# FalconBricks

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/falconbricks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/falconbricks/Database/: FalconBricksDB.java
app/src/main/java/com/example/falconbricks/Database/Table/: ActivitiesDao.java  BlockDao.java  TableActivities.java  TableBlockMaster.java  TableUnitsMaster.java  UnitsAndActivities.java  UnitsDao.java
app/src/main/java/com/example/falconbricks/ui/mainPage/model/: Activities.java  Block.java  Units.java
app/src/main/java/com/example/falconbricks/ui/mainPage/view/: FragmentMenu.java  MainActivity.java
app/src/main/java/com/example/falconbricks/ui/mainPage/viewModel/: MainActivityViewModel.java
app/src/main/java/com/example/falconbricks/ui/searchPage/adapter/: SearchBlockAdapter.java
app/src/main/java/com/example/falconbricks/ui/searchPage/view/: SearchFragment.java
app/src/main/java/com/example/falconbricks/ui/searchPage/viewModel/: SearchViewModel.java
app/src/main/java/com/example/falconbricks/ui/searchPageBonus1/adapter/: SearchBlockAdapter.java  SearchBlockAdapterForAllSearch.java  ViewPagerAdapter.java
app/src/main/res/drawable/: background.xml  bottom_shadow_dark.xml  dotted_border.xml
app/src/main/res/layout/: activity_splash.xml  fragment_menu.xml  fragment_search_bonus_2.xml  recycler_item_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/falconbricks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
